<resources>
    <string name="app_name">HiLo</string>
    <string name="GuessText">Guess a number</string>
    <string name="GuessButton">Guess</string>
    <string name="ResetButton">Reset</string>

    <string name="userGuess">HiLo</string>
    <string name="RandomNumber">Guess a number</string>
    <string name="GuessNumber">Guess</string>
    <string name="TotalGuesses">Reset</string>
    <string name="HighGuesses">Guess a number</string>
    <string name="LowGuesses">Guess</string>
    <string name="PerfectWins">Reset</string>
    <string name="WinsNumber">Guess a number</string>
    <string name="LossesNumber">Guess</string>

    <string name="action_about">About</string>
    <!-- TODO: replace with your name + userID -->
    <string name="author" translatable="false">Felipe de Paula (depa0028)</string>

</resources>
