<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultsActivity">

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="164dp"
        android:text="Results"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/RandomNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="32dp"
        android:text="RandomNumber"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title" />

    <TextView
        android:id="@+id/GuessNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="GuessNumber"
        app:layout_constraintStart_toStartOf="@+id/RandomNumber"
        app:layout_constraintTop_toBottomOf="@+id/RandomNumber" />

    <TextView
        android:id="@+id/TotalGuesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="TotalGuesses"
        app:layout_constraintStart_toStartOf="@+id/RandomNumber"
        app:layout_constraintTop_toBottomOf="@+id/GuessNumber" />

    <TextView
        android:id="@+id/HighGuesses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="HighGuesses"
        app:layout_constraintStart_toStartOf="@+id/TotalGuesses"
        app:layout_constraintTop_toBottomOf="@+id/TotalGuesses" />

    <TextView
        android:id="@+id/LowGuesses"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="LowGuesses"
        app:layout_constraintStart_toStartOf="@+id/HighGuesses"
        app:layout_constraintTop_toBottomOf="@+id/HighGuesses" />

    <TextView
        android:id="@+id/PerfectWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="PerfectWins"
        app:layout_constraintStart_toStartOf="@+id/LowGuesses"
        app:layout_constraintTop_toBottomOf="@+id/LowGuesses" />

    <TextView
        android:id="@+id/WinsNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="WinsNumber"
        app:layout_constraintStart_toStartOf="@+id/PerfectWins"
        app:layout_constraintTop_toBottomOf="@+id/PerfectWins" />

    <TextView
        android:id="@+id/LossesNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="LossesNumber"
        app:layout_constraintStart_toStartOf="@+id/WinsNumber"
        app:layout_constraintTop_toBottomOf="@+id/WinsNumber" />
</android.support.constraint.ConstraintLayout>